# inha_RADA

./: .gitignore  .mcp.json  CONTRIBUTING.md  README.md  agent.py  client.py  docker-compose.yml  ml_server.py.legacy  pytest.ini
server-spring/: Dockerfile  README.md  build.gradle  gradlew.bat
server-spring/src/main/java/com/lab/monitor/: MonitorApplication.java
server-spring/src/main/java/com/lab/monitor/config/: AsyncConfig.java  FlywayMigrationConfig.java  SecurityConfig.java  WebClientConfig.java
server-spring/src/main/java/com/lab/monitor/controller/: MetricsController.java  QueryController.java
server-spring/src/main/java/com/lab/monitor/dto/: AgentJudgmentDto.java  AiJudgmentResponse.java  AlertResponse.java  MetricsRequest.java  MlResponse.java
server-spring/src/main/java/com/lab/monitor/entity/: AiJudgmentHistory.java  AnomalyHistory.java  MetricsHistory.java  PcInfo.java
server-spring/src/main/java/com/lab/monitor/exception/: GlobalExceptionHandler.java
server-spring/src/main/java/com/lab/monitor/repository/: AgentAuthRepository.java  AiJudgmentRepository.java  AlertRepository.java  MetricsRepository.java
server-spring/src/main/java/com/lab/monitor/security/: ApiKeyAuthFilter.java  (+3 more)
server-spring/src/main/resources/: application-docker.yml  application.yml
server-spring/src/main/resources/db/migration/: V1__baseline_schema.sql  V3__align_metrics_columns.sql  V4__hash_api_keys.sql  V5__align_ai_judgment_and_pc_info.sql  V6__set_search_path.sql  V7__set_search_path_parametrized.sql  V8__align_grafana_reader_search_path.sql
server-spring/src/test/resources/: application-test.yml
server-spring/src/test/resources/fixtures/agent/: payload_22keys.json  payload_with_derived_features.json
server-spring/src/test/resources/fixtures/ml/: analyze_high_risk.json  analyze_normal.json  analyze_observe.json
(+275 files in other folders)
